<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol1</title>
    <style>
        .container{
            background-color: orange;
            width: 200px;
            height: 200px;
            position: relative;
            top: 300px;
            left: 650px;
            
        }
        .orange{
            color: white;
            text-align: center;
            position: absolute;
            top: 150px;
            left: 40px;
            font-size: 30px
            
        }
        div{
            padding: 15px;
        }
        sub{
            position: absolute;
            bottom: 23px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orange"><b>Orange</b> <sub><b>TM</b></sub></div>
    </div>
</body>
</html>