<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol1</title>
    <style>
        .container{
            border: 5px solid orangered;
            display: flex;
            
           
            font-size: 30px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            block-size: fit-content;
            text-align: center;
            color: white;

        }
        
        .d1{
            background-color: rgb(150, 59, 40);
            height: 1000px;
            width: 11.11%;
            

        }
        .d2{
            background-color: rgb(255, 255, 0);
            height: 1000px;
            width: 11.11%;
            

        }
        .d3{
            background-color: rgb(7, 66, 183);
            height: 1000px;
            width: 11.11%;
            

        }
        .d4{
            background-color: rgb(143, 119, 114);
            height: 1000px;
            width: 11.11%;
            

        }.d5{
            background-color: rgb(17, 0, 255);
            height: 1000px;
            width: 11.11%;
            

        }
        .d6{
            background-color: rgb(16, 225, 23);
            height: 1000px;
            width: 11.11%;
            

        }
        .d7{
            background-color: rgb(72, 120, 131);
            height: 1000px;
            width: 11.11%;
            

        }
        .d8{
            background-color: rgb(101, 17, 0);
            height: 1000px;
            width: 11.11%;
            

        }
        .d9{
            background-color: rgb(150, 59, 40);
            height: 1000px;
            width: 11.11%;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>

    </div>
</body>
</html>